<!DOCTYPE html>
<html lang="en">

<head>
<title>Happy Halloween</title>
<meta charset="UTF-8">

<link rel="stylesheet" href="main.css">
</head>

<body style="background-color: darkolivegreen;">
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="halloweenhistory.html">Halloween History</a></li>
            <li><a href="happyhalloween.html">Happy Halloween!</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
</header>

<h2 style="color: whitesmoke">Happy Halloween and Fall!</h2>

<img src="images/5.jpg" width="400" alt ="leaves with fall colors; orange, red, and yellow">

<img src="images/6.jpg" height="400" alt ="tall trees with leaves falling.">

<img src="images/7.png" width="400" alt ="fall aesthetic while drinking something warm">

<img src="images/88.jpg" width="400" alt ="black kitty next to a pumpkin">

<img src="images/9.jpg" width="400" alt ="windows at night with some ghosts and pumpkin decorations">
